{
  "expo": {
    "name": "Sadhana List",
    "slug": "sadhanaList",
    "version": "1.13.0",
    "orientation": "portrait",
    "icon": "./assets/iskcon-logo-icon.png",
    "scheme": "sadhanalist",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.sadhanalist",
      "versionCode": 14,
      "adaptiveIcon": {
        "foregroundImage": "./assets/iskcon-logo-padding-120.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/iskcon-logo-96x96.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d2473c22-2faf-4e37-801d-210ed75e900c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d2473c22-2faf-4e37-801d-210ed75e900c"
    },
    "ios": {
      "bundleIdentifier": "com.sadhanalist"
    }
  }
}
